<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Questions</title>
  </head>
  <body>
  <h1 style="direction: rtl;">שאלות</h1>
    <div id="main">
      <div id="container"></div> 
      <button id="checkButton" type="submit">Check</button>
    </div>
    <style>
      .soso{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      input{
        margin: 10px;
        cursor: pointer;
      }
      span{
        font-size: 20px;
        font-weight: bold;
      }
      button{
        border-radius: 10px;
        padding: 12px;
        margin: 10px;
        background-color: red;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 20px auto;
        display: flex;
        
      }
    </style>
    <script src="qs.js"></script>
  </body>
</html>